# ping_connect_android

./: Readme.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cloudtenlabs/ping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudtenlabs/ping/: App.java  BackgroundService.java  NotificationExtenderBareBonesExample.java
app/src/main/java/com/cloudtenlabs/ping/activity/: BaseActivity.java  DrawerActivity.java  EditPhotosActivity.java  MessageActivity.java  MyDragShadowBuilder.java  UserProfileActivity.java
app/src/main/java/com/cloudtenlabs/ping/activity/signin/: AgreementActivity.java  BioActivity.java  BirthdayActivity.java  CompletionActivity.java  FirstNameActivity.java  ForgotPasswordActivity.java  GenderActivity.java  GetStartedActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  StartActivity.java  UploadPhotoActivity.java  UploadedPhotoActivity.java
app/src/main/java/com/cloudtenlabs/ping/adapter/: AllUsersListAdapter.java  ConversationListAdapter.java
app/src/main/java/com/cloudtenlabs/ping/chat/: AppUtils.java  DemoDialogsActivity.java  DemoMessagesActivity.java  FormatUtils.java
app/src/main/java/com/cloudtenlabs/ping/chat/data/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/cloudtenlabs/ping/chat/model/: Dialog.java  Message.java  Profile.java  User.java
app/src/main/java/com/cloudtenlabs/ping/chat/ui/custom/holder/: CustomHolderDialogsActivity.java  CustomHolderMessagesActivity.java
app/src/main/java/com/cloudtenlabs/ping/chat/ui/custom/holder/holders/dialogs/: CustomDialogViewHolder.java
app/src/main/java/com/cloudtenlabs/ping/chat/ui/custom/holder/holders/messages/: CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java
app/src/main/java/com/cloudtenlabs/ping/chat/ui/custom/layout/: CustomLayoutDialogsActivity.java  CustomLayoutMessagesActivity.java
app/src/main/java/com/cloudtenlabs/ping/chat/ui/custom/media/: CustomMediaMessagesActivity.java
app/src/main/java/com/cloudtenlabs/ping/chat/ui/custom/media/holders/: IncomingVoiceMessageViewHolder.java  OutcomingVoiceMessageViewHolder.java
app/src/main/java/com/cloudtenlabs/ping/chat/ui/def/: DefaultDialogsActivity.java  DefaultMessagesActivity.java
app/src/main/java/com/cloudtenlabs/ping/chat/ui/styled/: StyledDialogsActivity.java  StyledMessagesActivity.java
app/src/main/java/com/cloudtenlabs/ping/core/: ImageCompressTask.java
app/src/main/java/com/cloudtenlabs/ping/custom/: CustomScrollView.java  TinderCard2.java
app/src/main/java/com/cloudtenlabs/ping/fragment/: AllUsersFragment.java  ContactUsFragment.java  EditProfileFragment.java  FaqFragment.java  FavoritesFragment.java  HomeFragment.java  MessagesFragment.java  PrivacyPolicyFragment.java  SettingsFragment.java  TermsConditionsFragment.java
app/src/main/java/com/cloudtenlabs/ping/global/: APIClient.java  APIInterface.java  DeviceUtil.java  GlobalFunction.java  GlobalVariable.java
app/src/main/java/com/cloudtenlabs/ping/listeners/: IImageCompressTaskListener.java
app/src/main/java/com/cloudtenlabs/ping/manager/: BackgroundListener.java
app/src/main/java/com/cloudtenlabs/ping/object/: Conversation.java  Message.java  Photo.java  User.java
app/src/main/java/com/cloudtenlabs/ping/util/: ActivityLifecycle.java  ErrorUtils.java  Util.java
app/src/main/java/com/cloudtenlabs/ping/util/chat/: ChatHelper.java
app/src/main/java/com/cloudtenlabs/ping/util/qb/: QbChatDialogMessageListenerImp.java  VerboseQbChatConnectionListener.java
app/src/main/res/drawable/: button_corner_shadow.xml  horizontal_line.xml  menu_bg_corner_shadow.xml  shape_custom_cursor.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_agreement.xml  activity_bio.xml  activity_birthday.xml  activity_completion.xml  activity_custom_holder_messages.xml  activity_custom_layout_messages.xml  activity_custom_media_messages.xml  activity_drawer.xml  activity_edit_photos.xml  activity_first_name.xml  activity_forgot_password.xml  activity_gender.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_sign_up.xml  activity_start.xml  activity_styled_messages.xml  activity_upload_photo.xml  activity_uploaded_photo.xml  activity_user_profile.xml  app_bar_drawer.xml  content_drawer.xml  dialog_datepicker.xml  dialog_height_popup.xml  fragment_all_users.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_favorites.xml  fragment_home.xml  fragment_messages.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_terms_conditions.xml  item_all_users.xml  item_conversation.xml  item_custom_dialog.xml  item_custom_dialog_view_holder.xml  (+11 more)
app/src/main/res/values/: attrs_custom_scroll_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cloudtenlabs/ping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
