<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".activity.EditPhotosActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <ImageView
            android:contentDescription="@string/content_description"
                android:id="@+id/backButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow_back"/>

        </LinearLayout>

        <ImageView
            android:contentDescription="@string/content_description"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/img_logo"
            android:scaleType="centerInside"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_r"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="@string/edit_photos"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:weightSum="3"
            android:paddingEnd="25dp"
            android:paddingStart="25dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <com.theophrast.ui.widget.SquareImageView
                    android:id="@+id/coverPhotoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_photo_placeholder">

                </com.theophrast.ui.widget.SquareImageView>

                <ImageView
            android:contentDescription="@string/content_description"
                    android:id="@+id/coverDeleteButton"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clear"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <com.theophrast.ui.widget.SquareImageView
                        android:id="@+id/secondPhotoImageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_photo_placeholder">

                    </com.theophrast.ui.widget.SquareImageView>

                    <ImageView
            android:contentDescription="@string/content_description"
                        android:id="@+id/secondDeleteButton"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_clear"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="25dp">

                    <com.theophrast.ui.widget.SquareImageView
                        android:id="@+id/thirdPhotoImageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_photo_placeholder">

                    </com.theophrast.ui.widget.SquareImageView>

                    <ImageView
            android:contentDescription="@string/content_description"
                        android:id="@+id/thirdDeleteButton"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_clear"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="25dp">

                    <com.theophrast.ui.widget.SquareImageView
                        android:id="@+id/fourthPhotoImageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_photo_placeholder">

                    </com.theophrast.ui.widget.SquareImageView>

                    <ImageView
            android:contentDescription="@string/content_description"
                        android:id="@+id/fourthDeleteButton"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_clear"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>